# $Id: screenrc,v 1.15 2003/10/08 11:39:03 zal Exp $
#
# /etc/screenrc
#
#   This is the system wide screenrc.
#
#   You can use this file to change the default behavior of screen system wide
#   or copy it to ~/.screenrc and use it as a starting point for your own
#   settings.
#
#   Commands in this file are used to set options, bind screen functions to
#   keys, redefine terminal capabilities, and to automatically establish one or
#   more windows at the beginning of your screen session.
#
#   This is not a comprehensive list of options, look at the screen manual for
#   details on everything that you can put in this file.
#

# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

startup_message off
#nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on
#autodetach off

# turn visual bell on
vbell on
vbell_msg "   Wuff  ----  Wuff!!  "

# define a bigger scrollback, default is 100 lines
defscrollback 4096

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# An example of a "screen scraper" which will launch urlview on the current
# screen window
#
#bind ^B eval "hardcopy_append off" "hardcopy -h $HOME/.screen-urlview" "screen urlview $HOME/.screen-urlview"

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# 256 colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce on

# turn sending of screen messages to hardstatus off
hardstatus off
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
# use this for the hard status string
#hardstatus string "%h%? users: %u%?"

#this is mine
#hardstatus alwayslastline "%{b kw}%-w%{= rW}%n %t%{-}%+w %-= %Y-%m-%d %C:%s"

#hardstatus alwaysfirstline
hardstatus alwayslastline
#hardstatus string '%{b= kw} %{b kw}%-w%{+b yW} %n%t%?(%u)%? %{-}%+w %=%{b} %Y-%m-%d %C:%s'
#hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'
#hardstatus string '%{= kG} %= %{= kW}%-w%{+b yW} %n*%t%?(%u)%? %{-}%+W %=%{W} %-= %Y-%m-%d %C:%s'

# final
hardstatus string '%{= BW} %S %{KW} %{G= kW}%-w%{+b rW}%n*%t%?(%u)%?%{-}%+w%=%{BW} %c:%s %{bW} %d-%m-%Y '

# without centering
#hardstatus string '%{= kW} [%S] %{= kW}%-w%{+b yW} %n*%t%?(%u)%? %{-}%+w %{W} %C:%s'

#hardstatus string '%H:%`'
#backtick 0 30 30 sh -c 'screen -ls | grep --color=no -o "$PPID[^[:space:]]*"'

#mousetrack on

# navigating regions with Ctrl-arrows
#bindkey "^j" focus left
#bindkey "^l" focus right
#bindkey "^i" focus up
#bindkey "^k" focus down

# F2 puts Screen into resize mode. Resize regions using hjkl keys.
bindkey "^[OQ" eval "command -c rsz" # enter resize mode

# use hjkl keys to resize regions
#bind -c rsz h eval "resize -h -1" "command -c rsz"
#bind -c rsz j eval "resize -v -1" "command -c rsz"
#bind -c rsz k eval "resize -v +1" "command -c rsz"
#bind -c rsz l eval "resize -h +1" "command -c rsz"

# quickly switch between regions using tab and arrows
#bind -c rsz \t    eval "focus"       "command -c rsz" # Tab
#bind -c rsz -k kl eval "focus left"  "command -c rsz" # Left
#bind -c rsz -k kr eval "focus right" "command -c rsz" # Right
#bind -c rsz -k ku eval "focus up"    "command -c rsz" # Up
#bind -c rsz -k kd eval "focus down"  "command -c rsz" # Down

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
#
#hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top

# Big setup
#chdir /home/vadim/Desktop
#screen -t 'code'
#screen -t 'test'
#screen -t '~/Desktop'
#chdir /home/vadim/ar13
#screen -t '~/ar13'
#chdir /mnt
#screen -t '/mnt'

# Code + test setup

#screen 
#screen $SHELL -c 'screen -X caption always "$STY"' 
chdir /home/vadim/Desktop
screen -t 'code'
screen -t 'test'
screen -t '~/Desktop'
chdir /run/user/1000/gvfs/ftp:host=192.168.0.168/avtorobot/box/morozov_va
screen -t 'box'
chdir /home/vadim/Desktop
select 0

#screen -t ~/ar13 -f /home/vadim/ar13
# screen -t daemon 9 tail -f /var/log/daemon.log

#caption always "%{= kw}%-w%{= gW}%n %t%{-}%+w %-= %Y-%m-%d %C:%s"
